<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>New Tab</title>

  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/global.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/contentSearchUI.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab_002.css" />
  <link rel="stylesheet" type="text/css" media="all" href="New%20Tab_files/newTab.css" />
</head>

<body dir="ltr">
  <div id="newtab-customize-overlay"></div>

  <div class="newtab-customize-panel-container">
    <div id="newtab-customize-panel" orient="vertical">
        <div id="newtab-customize-panel-anchor"></div>
        <div id="newtab-customize-panel-inner-wrapper">
          <div id="newtab-customize-title" class="newtab-customize-panel-item">
            <label>NEW TAB CONTROLS</label>
          </div>

          <div class="newtab-customize-complex-option">
            <div id="newtab-customize-classic" class="newtab-customize-panel-superitem newtab-customize-panel-item selectable" selected="true">
                <label>Show your top sites</label>
            </div>
            <div id="newtab-customize-enhanced" class="newtab-customize-panel-subitem" selected="true">
                <label class="checkbox"></label>
                <label>Include suggested sites</label>
            </div>
          </div>
          <div id="newtab-customize-blank" class="newtab-customize-panel-item selectable">
            <label>Show blank page</label>
          </div>
          <div id="newtab-customize-learn" class="newtab-customize-panel-item">
            <label>Learn about New Tab</label>
          </div>
        </div>
    </div>
  </div>

  <div id="newtab-intro-mask">
    <div id="newtab-intro-modal">
      <div id="newtab-intro-header"></div>
      <div id="newtab-intro-body">
        <div id="newtab-intro-content">
          <div id="newtab-intro-text">
            <p></p><p></p>
          </div>
        </div>
        <div id="newtab-intro-buttons">
          <input type="button" id="newtab-intro-button" default="true" onclick="gIntro._exitIntro()" />
        </div>
      </div>
      <div id="newtab-intro-footer">
        <ul>
          <li id="newtab-intro-link"></li>
        </ul>
      </div>
    </div>
  </div>

    <div id="newtab-vertical-margin">
      <div id="newtab-margin-top"></div>
        <div id="newtab-margin-undo-container">
          <div id="newtab-undo-container" undo-disabled="true">
            <label id="newtab-undo-label">Thumbnail removed.</label>
            <button id="newtab-undo-button" tabindex="-1" class="newtab-undo-button">Undo.</button>
            <button id="newtab-undo-restore-button" tabindex="-1" class="newtab-undo-button">Restore All.</button>
            <button id="newtab-undo-close-button" tabindex="-1" title="Hide"></button>
          </div>
        </div>

      <div id="newtab-search-container">
        <div id="newtab-search-form">
          <div id="newtab-search-icon"></div>
          <input type="text" name="q" id="newtab-search-text" aria-label="Search query" maxlength="256" dir="auto" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Search" />
          <input type="button" id="newtab-search-submit" value="" aria-label="Submit search" />
        <table hidden="" id="searchSuggestionTable" class="contentSearchSuggestionTable" role="presentation"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchDefaultEngineHeader"><img src="blob:null/504ef992-2b7b-46aa-9026-c6a7155f8300" />Google Search</td></tr><tr class="contentSearchSuggestionsContainer"><td class="contentSearchSuggestionsContainer"><table class="contentSearchSuggestionsList" role="listbox"></table></td></tr><table class="contentSearchOneOffsTable contentSearchSuggestionsContainer" role="group"><tr class="contentSearchHeaderRow"><td class="contentSearchHeader" id="contentSearchSearchWithHeader">Search with:</td></tr></table><button class="contentSearchSettingsButton contentSearchHeaderRow contentSearchHeader" id="contentSearchSettingsButton" aria-selected="false">Change Search Settings</button></table></div>
      </div>

      <div id="newtab-horizontal-margin">
        <div class="newtab-side-margin"></div>

        <div id="newtab-grid" style="width: 1550px; max-width: 1551px; height: 802px; max-height: 800px;"><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://gmail.com/" href="http://gmail.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fgmail.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">gmail.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="404 Not Found
http://localhost:63342/zambezy/dist/index.html" href="http://localhost:63342/zambezy/dist/index.html">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Flocalhost%3A63342%2Fzambezy%2Fdist%2Findex.html&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">localhost</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="404 (Page Not Found) Error - Ever feel like you're in the wrong place?
http://61server.com/bookmyuniersity/" href="http://61server.com/bookmyuniersity/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2F61server.com%2Fbookmyuniersity%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">61server.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Zambezy
http://fboxer.com/zambezy/" href="http://fboxer.com/zambezy/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Ffboxer.com%2Fzambezy%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">fboxer.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://www.youtube.com/" href="http://www.youtube.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.youtube.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">youtube.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Bootstrap · The world's most popular mobile-first and responsive front-end framework.
http://getbootstrap.com/" href="http://getbootstrap.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fgetbootstrap.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">getbootstrap.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="http://google.com/fonts" href="http://google.com/fonts">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fgoogle.com%2Ffonts&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">google.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="GitHub
https://github.com/" href="https://github.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fgithub.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">github.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Home - Husham
http://www.husham.com/" href="http://www.husham.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fwww.husham.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">husham.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Inbox - gurpal.fboxer@gmail.com - Gmail
https://mail.google.com/mail/u/0/#inbox" href="https://mail.google.com/mail/u/0/#inbox">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%23inbox&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">mail.google.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Discourse
http://autodetailing.at/" href="http://autodetailing.at/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fautodetailing.at%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">autodetailing.at</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="jQuery Content Slider | Responsive jQuery Slider | bxSlider
http://bxslider.com/" href="http://bxslider.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fbxslider.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">bxslider.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="500 Internal Server Error
http://ftutors.com/rajabhandari/" href="http://ftutors.com/rajabhandari/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Fftutors.com%2Frajabhandari%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">ftutors.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="Font Awesome Icons
http://fortawesome.github.io/Font-Awesome/icons/" href="http://fortawesome.github.io/Font-Awesome/icons/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=http%3A%2F%2Ffortawesome.github.io%2FFont-Awesome%2Ficons%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">fortawesome.github.io</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div><div class="newtab-cell"><div class="newtab-site" draggable="true" type="history"><span class="newtab-sponsored">SPONSORED</span><a class="newtab-link" title="CLOSE
https://www.close.com/" href="https://www.close.com/">  <span class="newtab-thumbnail" style="background-image: url(&quot;moz-page-thumb://thumbnail/?url=https%3A%2F%2Fwww.close.com%2F&quot;);"></span>  <span class="newtab-thumbnail enhanced-content"></span>  <span class="newtab-title">close.com</span></a><input type="button" title="Pin this site at its current position" class="newtab-control newtab-control-pin" /><input type="button" title="Remove this site" class="newtab-control newtab-control-block" /><span class="newtab-suggested"></span></div></div></div>

        <div class="newtab-side-margin"></div>
      </div>

      <div id="newtab-margin-bottom"></div>
  </div>
      <input type="button" id="newtab-customize-button" dir="ltr" title="Customize your New Tab page" />
</body>
<script type="text/javascript;version=1.8" src="New%20Tab_files/contentSearchUI.js"></script>
<script type="text/javascript;version=1.8" src="New%20Tab_files/newTab.js"></script>
</html>